digraph G {
"base_link" -> "caster"[label=" Broadcaster: default_authority\nAverage rate: 10.287\nBuffer length: 3.499\nMost recent transform: 1753211980.921908\nOldest transform: 1753211977.422443\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left"[label=" Broadcaster: default_authority\nAverage rate: 10.287\nBuffer length: 3.499\nMost recent transform: 1753211980.921908\nOldest transform: 1753211977.422443\n"];
"base_link" -> "wheel_right"[label=" Broadcaster: default_authority\nAverage rate: 10.287\nBuffer length: 3.499\nMost recent transform: 1753211980.921908\nOldest transform: 1753211977.422443\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "weight"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1753211980.9810894"[ shape=plaintext ] ;
}->"base_footprint";
}